# 1.部署之前需要先在EO控制台新建命名空间
# 2.然后在项目中新建KV变量名称【IP_KV】绑定到该命名空间

# 网站基本信息配置
SITE_TITLE=IP信息查询
SITE_DESCRIPTION=IP信息查询

# 页面标题配置（运行在客户端，环境变量前需使用NEXT命名规范）
NEXT_PUBLIC_SITE_H1_TITLE=IP信息查询

# 统计代码配置（完整JavaScript代码）
# Umami 统计代码示例
ANALYTICS_CODE=<script src="https://tongji.test.cn/script.js" data-website-id="2f696503-af46-4820-bce6-3b7c1160f9d0"></script>

# Matomo 统计代码示例（备用）
# ANALYTICS_CODE=<script>var _paq = window._paq = window._paq || []; _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//your-matomo-url/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '1']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })();</script>

# 当默认没有获取城市名或ISP名时，对接第三方自建 IP-API 配置
LBS_API_URL=https://lbs.test.cn